<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start">

        <TextView
            android:id="@+id/currentPlayerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/playing"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <com.example.culdechouette.DiceEditText
            android:id="@+id/dice1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/dice1" />

        <com.example.culdechouette.DiceEditText
            android:id="@+id/dice2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/dice2" />

        <com.example.culdechouette.DiceEditText
            android:id="@+id/dice3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/dice3" />
    </LinearLayout>

    <Button
        android:id="@+id/validateScoreButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/validate_roll" />

    <Button
        android:id="@+id/siroterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/siroter"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/figure"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/figureText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/none_e"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/resultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/nextTurnButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/next_turn"
        android:enabled="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/player_score"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/playersScoreText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp" />
</LinearLayout>
