<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Joueur actuel : "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/currentPlayerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:id="@+id/dice1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Dé 1"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/dice2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Dé 2"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/dice3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Dé 3"
            android:inputType="number"
            android:maxLength="1" />
    </LinearLayout>

    <Button
        android:id="@+id/validateScoreButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valider le jet"
        android:enabled="false" />

    <Button
        android:id="@+id/siroterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siroter"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Figure : "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/figureText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aucune"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score : "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/resultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/nextTurnButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tour suivant"
        android:enabled="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scores des joueurs : "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/teamsScoreText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp" />
</LinearLayout>
